<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <nav class="navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto.mb-2 bg-light " type="button" 
        data-toggle="collapse" data-target="#dashboardNavbar"><span class="navbar-toggle-icon"></span></button>
        <div class="collapse navbar-collapse" id="dashboardNavbar">
            <div class="container-fluid">
                <div class="row">
                    <sidebar>
                    <div class="col-xl-2 col-lg-3 col-md-4 fixed-top sidebar">
                       <a href="" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-3 bottom-border">CODE AND CREATE</a>
                    <div class="bottom-border pb-3">
                        <img src="/omid-armin-9i6lKA1N9hA-unsplash.jpg" alt="profile"  height="50"width="50" class="rounded-circle mr-3">
                        <a href="3" class="text-white">KAVYA</a>
                    </div>
                    <ul class="navbar-nav flex-column mt-4">
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white py-3 mb-2 sidebar-link active">
                                <i class="fa fa-home text-light fa-lg mr-3 " aria-hidden="true"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white py-3 mb-2 sidebar-link ">
                                <i class="fa fa-user  text-light fa-lg mr-3 " aria-hidden="true"></i>Profile
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white py-3 mb-2 sidebar-link">
                                <i class="fa fa-envelope-o text-light fa-lg mr-3 " aria-hidden="true"></i>Inbox
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white py-3 mb-2 sidebar-link">
                                <i class="fa fa-shopping-cart text-light fa-lg mr-3 " aria-hidden="true"></i>Sales
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white py-3 mb-2 sidebar-link">
                                <i class="fa fa-line-chart text-light fa-lg mr-3 " aria-hidden="true"></i>Analytics
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white py-3 mb-2 sidebar-link ">
                                <i class="fa fa-bar-chart text-light fa-lg mr-3" aria-hidden="true"></i>Charts
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white py-3 mb-2 sidebar-link ">
                                <i class="fa fa-table text-light fa-lg mr-3 " aria-hidden="true"></i>Tables
                            </a>
                        </li>

                    </ul>
                    </div>
                </sidebar>
                    <div class="col-xl-10 col-lg-9 col-md-8 fixed-top py-2 top-navbar ml-auto bg-dark">
                        <div class="row align-items-center">
                             <div class="col md-5">
                                 <h4 class="text-light text-uppercase mb-0">dashboard</h4>
                             </div>
                             <div class="col md-4">
                                 <form>
                                     <div class="input-group">
                                         <input type="text" class="form-control search" placeholder="search">
                                         <button class="btn btn-white search-btn"> <i class="fa fa-search text-white " aria-hidden="true"></i></button>
                                     </div>
                                 </form>
                             </div>
                             <div class="col md-3">
                                 <ul class="navbar-nav">
                                     <li class="nav-item icon-notify">
                                         <a href="#" class="nav-link icon-notify-link">
                                            <i class="fa fa-comments text-muted " aria-hidden="true"></i>
                                         </a></li>
                                         <li class="nav-item icon-notify">
                                            <a href="#" class="nav-link icon-notify-link">
                                               <i class="fa fa-bell text-muted " aria-hidden="true"></i>
                                            </a></li>
                                            <li class="nav-item ml-md-auto">
                                                <a href="#" class="nav-link"
                                                data-toggle="modal" data-target="#logout"> <i class="fa fa-sign-out text-white" aria-hidden="true"></i></a>
                                            </li>
                                 </ul>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    
    <div class=" modal fade" id="logout">
        <div class="modal-dialog">      
        <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title">Are you sure to logout?</h4>
            <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
            confirm by pressing log out button 
        </div>
        <div class="modal-footer">
            <button class="btn btn-success" data-dismiss="modal">Cancel</button>
            <button class="btn btn-danger" data-dismiss="modal">Logout</button>

        </div>
    </div>

    </div>

    </div>
 <section>
     <div class="container-fluid">
        <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                <!-- cards -->
                <div class="row pt-md-5 mt-md-3 mb-5">
                  <div class="col-xl-3 col-sm-6 p-2">
                    <div class="card card-css">
                      <div class="card-body">
                        <div class="d-flex justify-content-between">

                           <i class="fa fa-shopping-cart fa-3x text-warning"></i> 
                         <div class="text-right text-secondary">
                            <h5>Sales</h5>
                            <h3>$135,000</h3>
                          </div>
                        </div>
                      </div>
                      <div class="card-footer text-secondary">
                        <i class="fa fa-refresh mr-3" aria-hidden="true"></i>
                         Update Now
                      </div>
                    </div>
                  </div>
                
                    <div class="col-xl-3 col-sm-6 p-2">
                      <div class="card card-css">
                        <div class="card-body">
                          <div class="d-flex justify-content-between">
  
                            <i class="fa fa-money fa-3x text-success" aria-hidden="true"></i> 
                           <div class="text-right text-secondary">
                              <h5>Sales</h5>
                              <h3>$135,000</h3>
                            </div>
                          </div>
                        </div>
                        <div class="card-footer text-secondary">
                          <i class="fa fa-refresh mr-3" aria-hidden="true"></i>
                            Update Now
                        </div>
                      </div>
                    </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                          <div class="card card-css">
                            <div class="card-body">
                              <div class="d-flex justify-content-between">
      
                                <i class="fa fa-users fa-3x text-primary" aria-hidden="true"></i>
                               <div class="text-right text-secondary">
                                  <h5>Sales</h5>
                                  <h3>$135,000</h3>
                                </div>
                              </div>
                            </div>
                            <div class="card-footer text-secondary">
                              <i class="fa fa-refresh mr-3" aria-hidden="true"></i>
                             Update Now
                            </div>
                          </div>
                        </div>
                            <div class="col-xl-3 col-sm-6 p-2">
                              <div class="card card-css">
                                <div class="card-body">
                                  <div class="d-flex justify-content-between">
          
                                     <i class="fa fa-line-chart fa-3x text-danger"></i> 
                                   <div class="text-right text-secondary">
                                      <h5>Sales</h5>
                                      <h3>$135,000</h3>
                                    </div>
                                  </div>
                                </div>
                                <div class="card-footer text-secondary">
                                  <i class="fa fa-refresh mr-3" aria-hidden="true"></i>
                                 <span>Update Now</span>
                                </div>
                              </div>
                            </div>

                </div>
        </div>
    </div>
     </div>
 </section>
 <section>
     <div class="container-fluid">
       <div class="row mb-5">
           <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
               <div class="row align-items-center ">
                   <div class="col-xl-6 col-12  mb-4 mb-xl-0">
                       <h3 class="text-muted text-center mb-3">Staff Salary</h3>
                       <table class="table table-striped bg-light text-center">
                           <thead>
                               <tr class="text-muted">
                                  <th>#</th>
                                  <th>Name</th>
                                  <th>Salary</th>
                                  <th>Date</th>
                                  <th>Contact</th>
                               </tr>
                           </thead>
                           <tbody>
                               <tr>
                                   <th>1</th>
                                   <td>Ann</td>
                                   <td>$2000</td>
                                   <td>25/5/18 </td>
                                   <td>
                                       <button type="button" class=" btn  btn-info ">Message</button>
                                   </td>
                               </tr>
                               <tr>
                                <th>2</th>
                                <td>Mark</td>
                                <td>$2000</td>
                                <td>25/5/18 </td>
                                <td>
                                    <button type="button" class=" btn  btn-info ">Message</button>
                                </td>
                            </tr>
                            <tr>
                                <th>3</th>
                                <td>Mary</td>
                                <td>$2000</td>
                                <td>25/5/18 </td>
                                <td>
                                    <button type="button" class=" btn  btn-info ">Message</button>
                                </td>
                            </tr>
                            <tr>
                                <th>4</th>
                                <td>Bob</td>
                                <td>$2000</td>
                                <td>25/5/18 </td>
                                <td>
                                    <button type="button" class=" btn  btn-info ">Message</button>
                                </td>
                            </tr>
                            <tr>
                                <th>5</th>
                                <td>john</td>
                                <td>$2000</td>
                                <td>25/5/18 </td>
                                <td>
                                    <button type="button" class=" btn  btn-info ">Message</button>
                                </td>
                            </tr>
                            

                           </tbody>
                       </table>
                       <nav class="ml-auto">
                        <ul class="pagination justify-content-center ">
                            <li class="page-item"><a href="#" class="page-link"><span>&laquo;</span>
                            <span class="sr-only">previous</span></a></li>
                            <li class="page-item"><a href="#" class="page-link">1</a></li>
                            <li class="page-item"><a href="#" class="page-link">2</a></li>
                            <li class="page-item"><a href="#" class="page-link">3</a></li>
                                <li class="page-item"><a href="#" class="page-link">4</a></li>
                                <li class="page-item"><a href="#" class="page-link"><span>&raquo;</span>
                                    <span class="sr-only">previous</span></a></li>
                        </ul>
                    </nav> 
                   </div>


                   <div class="col-xl-6 col-12  mb-4 mb-xl-0">
                    <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                    <table class="table table-dark table-hover bg-dark text-center">
                        <thead>
                            <tr class="text-muted">
                               <th>#</th>
                               <th>Name</th>
                               <th>Price</th>
                               <th>Date</th>
                               <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="text-white">
                                <th>1</th>
                                <td>Mounica</td>
                                <td>$2000</td>
                                <td>25/5/18 </td>
                                <td>
                                    <span class="badge badge-success w-75 py-2 ">Approved</span>
                                </td>
                                   
                            </tr>
                            <tr class="text-white">
                             <th>2</th>
                             <td>Nick</td>
                             <td>$2000</td>
                             <td>25/5/18 </td>
                             <td>
                                <span class="badge badge-success w-75 py-2 ">Approved</span>
                             </td>
                         </tr>
                         <tr class="text-white">
                             <th>3</th>
                             <td>Alex</td>
                             <td>$2000</td>
                             <td>25/5/18 </td>
                             <td>
                                <span class="badge badge-danger w-75 py-2 ">Pending</span>
                             </td>
                         </tr>
                         <tr class="text-white">
                             <th>4</th>
                             <td>Jane</td>
                             <td>$2000</td>
                             <td>25/5/18 </td>
                             <td>
                                <span class="badge badge-danger w-75 py-2 ">Pending</span>
                             </td>
                         </tr>
                         <tr class="text-white">
                             <th>5</th>
                             <td>Micheal</td>
                             <td>$2000</td>
                             <td>25/5/18 </td>
                             <td>
                                <span class="badge badge-success w-75 py-2 ">Approved</span>
                             </td>
                         </tr>
                         <tr class="text-white">
                            <th>6</th>
                            <td>Kate</td>
                            <td>$2000</td>
                            <td>25/5/18 </td>
                            <td>
                                <span class="badge badge-danger w-75 py-2 ">Pending</span>
                            </td>
                        </tr>
                         

                        </tbody>
                    </table>
                    <nav class="ml-auto">
                     <ul class="pagination justify-content-center ">
                        <li class="page-item"><a href="#" class="page-link">Previous</a></li>
                         <li class="page-item bg-primary"><a href="#" class="page-link">1</a></li>
                         <li class="page-item"><a href="#" class="page-link">2</a></li>
                         <li class="page-item"><a href="#" class="page-link">3</a></li>
                            
                            
                             <li class="page-item"><a href="#" class="page-link">Next</a></li>
                             
                     </ul>
                 </nav> 
                </div>
                  
               </div>
           </div>
       </div>
     </div>

 </section>
 <section>
     <div class="container-fluid">
         <div class="row">
             <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                 <div class="row mb-4 align-items-center">
                     <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                         <div class="bg-dark text-white p-4 rounded">
                             <h4 class="mb-5">Conversion Rates </h4>
                             <h6 class="mb-3">Google Chrome</h6>
                             <div class="progress mb-4" style="height:20px">
                                 <div class="progress-bar progress-bar-striped font-weight-bold"style="width: 91%">91%</div>
                             </div>
                             <h6 class="mb-3">Mozilla FireFox</h6>
                             <div class="progress mb-4" style="height:20px">
                                 <div class="progress-bar progress-bar-striped font-weight-bold bg-success"style="width: 82%">82%</div>
                             </div>
                             <h6 class="mb-3">Safari</h6>
                             <div class="progress mb-4" style="height:20px">
                                 <div class="progress-bar progress-bar-striped font-weight-bold bg-danger"style="width: 67%">67%</div>
                             </div>
                             <h6 class="mb-3">Ie</h6>
                             <div class="progress mb-4" style="height:20px">
                                 <div class="progress-bar progress-bar-striped font-weight-bold bg-primary"style="width: 10%">10%</div>
                             </div>
                         </div>
                     </div>
                     <div class="col-xl-6 col-12">
                         <h4 class="text-muted p-3 mb-3">Tasks:</h4>
                         <div class="container-fluid bg-white " >
                             <div class="row py-3 mb-4 task-border align-items-center">
                                 <div class="col-1">
                                     <input type="checkbox" checked>
                                 </div>
                                 <div class="col-sm-9 col-8">
                                     Lorem ipsum dolor sit armet consectetur adipisicing elit.
                                 </div>
                                 <div class="col-1">
                                     
                                    <a href="#" data-toggle="tooltip" title data-html="true"
                                     data-placement="top" data-original-title= "edit">
                                     <i class="fa fa-pencil-square-o fa-lg  mr-2 text-success" aria-hidden="true"></i>
                                    </a>
                                   
                                 </div>
                                 <div class="col-1">
                                     
                                    <a href="#" data-toggle="tooltip" title data-html="true"
                                     data-placement="top" data-original-title= "delete">
                                     <i class="fa fa-trash fa-lg  mr-2 text-danger" aria-hidden="true"></i>
                                    </a>
                                   
                                 </div>
                                 
                             </div>
                         </div>

                         <div class="container-fluid bg-white">
                            <div class="row py-3 mb-4 task-border align-items-center">
                                <div class="col-1">
                                    <input type="checkbox" checked>
                                </div>
                                <div class="col-sm-9 col-8">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </div>
                                <div class="col-1">
                                    
                                   <a href="#" data-toggle="tooltip" title data-html="true"
                                    data-placement="top" data-original-title= "edit">
                                    <i class="fa fa-pencil-square-o fa-lg  mr-2 text-success" aria-hidden="true"></i>
                                   </a>
                                  
                                </div>
                                <div class="col-1">
                                    
                                   <a href="#" data-toggle="tooltip" title data-html="true"
                                    data-placement="top" data-original-title= "delete">
                                    <i class="fa fa-trash fa-lg  mr-2 text-danger" aria-hidden="true"></i>
                                   </a>
                                  
                                </div>
                                
                            </div>
                        </div>
                        <div class="container-fluid bg-white">
                            <div class="row py-3 mb-4 task-border align-items-center">
                                <div class="col-1">
                                    <input type="checkbox" checked>
                                </div>
                                <div class="col-sm-9 col-8">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </div>
                                <div class="col-1">
                                    
                                   <a href="#" data-toggle="tooltip" title data-html="true"
                                    data-placement="top" data-original-title= "edit">
                                    <i class="fa fa-pencil-square-o fa-lg  mr-2 text-success" aria-hidden="true"></i>
                                   </a>
                                  
                                </div>
                                <div class="col-1">
                                    
                                   <a href="#" data-toggle="tooltip" title data-html="true"
                                    data-placement="top" data-original-title= "delete">
                                    <i class="fa fa-trash fa-lg  mr-2 text-danger" aria-hidden="true"></i>
                                   </a>
                                  
                                </div>
                                
                            </div>
                        </div>
                        
                       <div class="container-fluid bg-white ">
                            <div class="row py-3 mb-4 task-border  align-items-center">
                                <div class="col-1">
                                    <input type="checkbox" checked>
                                </div>
                                <div class="col-sm-9 col-8">
                                    Lorem ipsum dolor sit armet consectetur adipisicing elit.
                                </div>
                                <div class="col-1">
                                    
                                   <a href="#" data-toggle="tooltip" title data-html="true"
                                    data-placement="top" data-original-title= "edit">
                                    <i class="fa fa-pencil-square-o fa-lg  mr-2 text-success" aria-hidden="true"></i>
                                   </a>
                                  
                                </div>
                                <div class="col-1">
                                    
                                   <a href="#" data-toggle="tooltip" title data-html="true"
                                    data-placement="top" data-original-title= "delete">
                                    <i class="fa fa-trash fa-lg  mr-2 text-danger" aria-hidden="true"></i>
                                   </a>
                                  
                                </div>
                                
                            </div>
                        </div>
                        
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </section>
 <section>
     <div class="container-fluid">
         <div class="row">
             <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                 <div class="row align-items-center mb-5">
                     <div class="col-xl-7">
                         <h4 class="text-muted mb-4">Recent Customer Activities</h4>
                         <div id="accordion">
                            <div class="card">
                                <div class="card-header">
                                  <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseThree">
                                    <img src="/jean-luc-catarin-0tksZzM7v5k-unsplash.jpg" width="50" class="mr-3 rounded">
                                    Monica posted a new comment
                                  </button>
                                </div>
                                <div class="collapse" id="collapseThree" data-parent="#accordion">
                                  <div class="card-body">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                  </div>                      
                                </div>
                              </div>

                              <div class="card">
                                <div class="card-header">
                                  <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseThree">
                                    <img src="/timothy-barlin-7YdVWZJAhN4-unsplash.jpg" width="50" class="mr-3 rounded">
                                    john posted a new comment
                                  </button>
                                </div>
                                <div class="collapse" id="collapseThree" data-parent="#accordion">
                                  <div class="card-body">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                  </div>                      
                                </div>
                              </div>
                              <div class="card">
                                <div class="card-header">
                                  <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseThree">
                                    <img src="/firdaus-roslan-BJVp39S3TrA-unsplash.jpg" width="50" class="mr-3 rounded">
                                    Mark posted a new comment
                                  </button>
                                </div>
                                <div class="collapse" id="collapseThree" data-parent="#accordion">
                                  <div class="card-body">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                  </div>                      
                                </div>
                              </div>
                              <div class="card">
                                <div class="card-header">
                                  <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseThree">
                                    <img src="/timothy-barlin-7YdVWZJAhN4-unsplash.jpg" width="50" class="mr-3 rounded">
                                    Vivek posted a new comment
                                  </button>
                                </div>
                                <div class="collapse" id="collapseThree" data-parent="#accordion">
                                  <div class="card-body">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                  </div>                      
                                </div>
                              </div>
                              <div class="card">
                                <div class="card-header">
                                  <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseThree">
                                    <img src="/firdaus-roslan-BJVp39S3TrA-unsplash.jpg" width="50" class="mr-3 rounded">
                                    Ann posted a new comment
                                  </button>
                                </div>
                                <div class="collapse" id="collapseThree" data-parent="#accordion">
                                  <div class="card-body">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                  </div>                      
                                </div>
                              </div>
                              <div class="card">
                                <div class="card-header">
                                  <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseThree">
                                    <img src="/jean-luc-catarin-0tksZzM7v5k-unsplash.jpg" width="50" class="mr-3 rounded">
                                    Nick  posted a new comment
                                  </button>
                                </div>
                                <div class="collapse" id="collapseThree" data-parent="#accordion">
                                  <div class="card-body">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                  </div>                      
                                </div>
                              </div>

                         </div>
                     </div>
                     <div class="col-xl-5 mt-5">
                        <div class="card-rounded">
                            <div class="card-body">
                                <h5 class="text-muted text-center mb-4"> Quick status Post</h5>
                                <ul class="list-inline text-center py-3">
                                    <li class="list-inline-item mr-4">
                                        <a href="#">
                                           <i class="fa fa-pencil text-success" aria-hidden="true"></i>
                                           <span class="text-muted">status</span>
                                        </a> 
       
                                    </li>
                                    <li class="list-inline-item mr-4">
                                        <a href="#">
                                           <i class="fa fa-photo" aria-hidden="true"></i>
                                           <span class="text-muted">photo</span>
                                        </a> 
       
                                    </li>
                                    <li class="list-inline-item mr-4">
                                        <a href="#">
                                           <i class="fa fa-map-marker" aria-hidden="true"></i>
                                           <span class="text-muted">check-in</span>
                                        </a> 
       
                                    </li>
                                </ul>
                                <form>
                                    <div class="form-group">
                                      <input type="text" class="form-control py-2 mb-3" placeholder="What's Your Status...">
                                      <button type="button" class="btn btn-block text-uppercase font-weight-bold text-light bg-info py-2 mb-5">Submit Post</button>
                                    </div>
                                  </form>
                                  <div class="row">
                                    <div class="col-6">
                                      <div class="card bg-light">
                                        <i class="fa fa-calendar fa-5x d-block m-auto py-3 text-danger" aria-hidden="true"></i>
                                        
                                        <div class="card-body">
                                          <p class="card-text text-center font-weight-bold text-uppercase">Mon, may 26</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-6">
                                      <div class="card bg-light">
                                        <i class="fa fa-clock-o fa-5x d-block m-auto py-3  text-warning" aria-hidden="true"></i>
                                        <div class="card-body">
                                          <p class="card-text text-center font-weight-bold text-uppercase">3:50 am</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>


                 </div>
             </div>
            
         </div>
     </div>
 </section>
 <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row border-top pt-3">
            <div class="col-lg-6 text-center">
              <ul class="list-inline">
                <li class="list-inline-item mr-2">
                  <a href="#" class="text-dark">Skill &amp; Safari</a>
                </li>
                <li class="list-inline-item mr-2">
                  <a href="#" class="text-dark">About</a>
                </li>
                <li class="list-inline-item mr-2">
                  <a href="#" class="text-dark">Support</a>
                </li>
                <li class="list-inline-item mr-2">
                  <a href="#" class="text-dark">Blog</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-6 text-center">
              <p>Â© 2020 Copyright. Made With <i class="fa fa-heart text-danger"></i> by <span class="text-success">Skill &amp; Safari</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
